SAF_OPENAI_API_KEY= #place here your api key
SAF_DB_INITIAL_PROMPT="You are general assistent."
SAF_DB_MODEL="gpt-3.5-turbo"
SAF_PREFIX= #like "ChatBot," 
SAF_DISCORD_TOKEN= #discord bot access token 